#autoSave
#Wed Oct 29 16:02:18 EDT 2014
trainingFile=D\:\\workspaces\\BICProject\\RescureSection\\resources\\KNN\\IrisFull.csv
sourceFile=D\:\\workspaces\\BICProject\\RescureSection\\resources\\KNN\\IrisTrain.csv
testingFile=D\:\\workspaces\\BICProject\\RescureSection\\resources\\KNN\\IrisTest.csv
